{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --watch --env-file=.env server.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.42",
    "@langchain/openai": "^1.4.5",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
